<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>todolist</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<main id="container">
	<h1>To-Do List</h1>
	<input type="text"><span class="add"><i class="fas fa-plus"></i></span>
	<ul>
		<li><span class="check"><i class="fas fa-check"></i></span>Lorem ipsum dolor sit amet. <span class="delete"><i class="fas fa-times"></i></span></li>
		<li><span class="check"><i class="fas fa-check"></i></span>Lorem ipsum dolor sit amet. <span class="delete"><i class="fas fa-times"></i></span></li>
		<li><span class="check"><i class="fas fa-check"></i></span>Lorem ipsum dolor sit amet. <span class="delete"><i class="fas fa-times"></i></span></li>
		<li><span class="check"><i class="fas fa-check"></i></span>Lorem ipsum dolor sit amet. <span class="delete"><i class="fas fa-times"></i></span></li>
	</ul>
</main>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script type="text/javascript" src="js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>